<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >


    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="14dp"
        android:layout_marginStart="14dp">



        <customfonts.Regular_edittext
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email id"
            android:layout_marginTop="12dp"
            android:textColor="@color/text_color"
            android:textSize="15dp"/>




        <LinearLayout
            android:id="@+id/llPassword"
            android:layout_width="match_parent"
                      android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">


        <customfonts.Regular_edittext
            android:id="@+id/etNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:layout_marginTop="12dp"
            android:inputType="textPassword"
            android:textColor="@color/text_color"
            android:textSize="15dp"/>


        <customfonts.Regular_edittext
            android:id="@+id/etConfirmPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:layout_marginTop="32dp"
            android:textColor="@color/text_color"
            android:inputType="textPassword"
            android:textSize="15dp"
            />


        <customfonts.Regular_edittext
            android:id="@+id/etCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Code"
            android:inputType="text"
            android:textColor="@color/text_color"
            android:textSize="15dp"
        android:layout_marginTop="32dp"/>
        </LinearLayout>


        <customfonts.Regular_Textview
            android:id="@+id/dialogSubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textColor="@color/white"
            android:background="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:padding="12dp"
            android:textSize="15dp"
            android:gravity="center"
            android:layout_marginTop="38dp"
            android:layout_marginBottom="32dp"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"/>

    </LinearLayout>
</RelativeLayout>
